# Home

./: .gitattributes  .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/api/: build.gradle
backend/api/src/main/java/com/github/projectbaka/home/api/: HomeApplication.java
backend/api/src/main/resources/: application.yml
backend/dataaccess/: build.gradle
backend/dataaccess/src/main/java/com/github/projectbaka/home/dataaccess/model/brand/: Brand.java
backend/dataaccess/src/main/java/com/github/projectbaka/home/dataaccess/model/home/: Home.java
backend/dataaccess/src/main/java/com/github/projectbaka/home/dataaccess/model/home/item/: Item.java
backend/dataaccess/src/main/java/com/github/projectbaka/home/dataaccess/model/home/location/: Location.java
backend/dataaccess/src/main/java/com/github/projectbaka/home/dataaccess/util/: UUID6Generator.java
